# google-for-a-day

./: .gitignore  README.md
.github/workflows/: pipeline.yml
src/: build.sh
src/backend/: Dockerfile  GoogleForADay.sln
src/backend/GoogleForADay.Core/: GoogleForADay.Core.csproj
src/backend/GoogleForADay.Core/Extensions/: GoogleForADayExt.cs  StringExt.cs
src/backend/GoogleForADay.Core/Model/: Entity.cs  Keyword.cs  Reference.cs  WebSite.cs
src/backend/GoogleForADay.Infrastructure/: GoogleForADay.Infrastructure.csproj
src/backend/GoogleForADay.Infrastructure/Crawler/: HtmlAgilityCrawler.cs
src/backend/GoogleForADay.Infrastructure/Indexer/: IndexerManager.cs  InvertedIndexer.cs
src/backend/GoogleForADay.Infrastructure/Store/FASTER/: FasterKeywordRepository.cs  FasterRepository.cs  Types.cs
src/backend/GoogleForADay.Infrastructure/Store/LightningDB/: LightningKeywordRepository.cs  LightningRepository.cs
src/backend/GoogleForADay.Services.Api/: GoogleForADay.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/GoogleForADay.Services.Api/Controllers/: EngineController.cs  ValuesController.cs
src/backend/GoogleForADay.Services.Api/Middleware/: ApiKeyMiddleware.cs
src/backend/GoogleForADay.Services.Api/Model/: ApiIndexRequest.cs  ApiResponse.cs
src/backend/GoogleForADay.Services.Business/: GoogleForADay.Services.Business.csproj
src/backend/GoogleForADay.Tests/: BaseTest.cs  CrawlerTest.cs  GoogleForADay.Tests.csproj  IndexerTest.cs  RepositoryTest.cs  UnitTest1.cs
src/frontend/: Dockerfile  angular.json  package-lock.json  package.json
src/frontend/src/: styles.scss
(+34 files in other folders)
