<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FASTER.Core" Version="1.7.4" />
    <PackageReference Include="LightningDB" Version="0.13.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleForADay.Core\GoogleForADay.Core.csproj" />
  </ItemGroup>

</Project>
