<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleForADay.Core\GoogleForADay.Core.csproj" />
    <ProjectReference Include="..\GoogleForADay.Infrastructure\GoogleForADay.Infrastructure.csproj" />
    <ProjectReference Include="..\GoogleForADay.Services.Business\GoogleForADay.Services.Business.csproj" />
  </ItemGroup>

 
</Project>
